# super-duper-broccoli

./: .gitignore  CustomerOrderViewer.sln
CustomerOrderViewer/: CustomerOrderViewer.Test.csproj
CustomerOrderViewer.Console/: CustomerOrderViewer.Console.csproj  Program.cs
CustomerOrderViewer.Console/Properties/: Resources.Designer.cs  launchSettings.json
CustomerOrderViewer.Service/: CustomerOrderViewer.Service.csproj  appsettings.json
CustomerOrderViewer.Service/Infrastructure/: ServiceConfiguration.cs  ServiceExtensions.cs
CustomerOrderViewer.Service/Interfaces/: IOrderRepository.cs
CustomerOrderViewer.Service/Migrations/: 20250118171158_InitialCreate.Designer.cs  20250118171158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CustomerOrderViewer.Service/Models/: Customer.cs
CustomerOrderViewer.Service/Repositories/: ApplicationDbContext.cs  OrderRepository.cs
CustomerOrderViewer.Service/Services/: IOrderService.cs  OrderService.cs
CustomerOrderViewer.Test/: CustomerOrderViewer.Test.csproj  TestDataHelper.cs
CustomerOrderViewer.Test/E2E/: CustomerOrderE2ETests.cs
CustomerOrderViewer.Test/IntegrationTests/: OrderRepositoryTests.cs
CustomerOrderViewer.Test/UI/: ConsoleAppTests.cs
CustomerOrderViewer.Test/UnitTests/: OrderServiceTests.cs
CustomerOrderViewer/Tests/E2E/: CustomerOrderE2ETests.cs
CustomerOrderViewer/Tests/IntegrationTests/: OrderRepositoryTests.cs
CustomerOrderViewer/Tests/UI/: ConsoleAppTests.cs
CustomerOrderViewerConsole/: CustomerOrderViewer.Console.csproj  Program.cs
(+1 files in other folders)
